{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/qshh/Desktop/证书/key.p12",
          "storePassword": "0000001C34F56CDFF5DD47AEC5D2BDE1D83DEF85A1B40C4186E8FA8F83ADFFE76691302F32170C987437F2A3",
          "keyAlias": "Key",
          "keyPassword": "0000001C8027BDD07A1F287FF9643A85030F94E2A9FE3C8F503FE56F2C4DAE10085212500AD068845F253F3A",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/qshh/Desktop/证书/自由记Release.p7b",
          "certpath": "/Users/qshh/Desktop/证书/key.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}